{
    "cSpell.words": [
        "aberto",
        "Abra",
        "acadêmico",
        "acesso",
        "ADICIONADA",
        "adicionar",
        "ADICIONAR",
        "AINDA",
        "Além",
        "alterar",
        "ambiente",
        "apenas",
        "aplicação",
        "AQUI",
        "arquitetural",
        "arquivo",
        "atualizar",
        "Auditório",
        "Auditórios",
        "Aula",
        "Autenticação",
        "avançados",
        "baixar",
        "BOTAO",
        "buscar",
        "cancelamento",
        "cancelem",
        "capacidade",
        "Cliente",
        "código",
        "Comandos",
        "Componentes",
        "conceitos",
        "conexão",
        "Configuração",
        "Configurações",
        "Contribuição",
        "Controladores",
        "Conversão",
        "Converte",
        "coordenador",
        "Coordenadores",
        "Copie",
        "Criação",
        "Crie",
        "curso",
        "dependências",
        "Desconhecida",
        "Descrição",
        "desenvolvido",
        "desenvolvimento",
        "Desenvolvimento",
        "detalhes",
        "deve",
        "Diferentes",
        "disciplina",
        "Disponíveis",
        "disponível",
        "disso",
        "Edição",
        "editem",
        "ENVIA",
        "enviado",
        "ENVIADO",
        "ENVIANDO",
        "enviar",
        "ENVIAR",
        "ERRO",
        "específicas",
        "está",
        "estado",
        "ESTAO",
        "estar",
        "estará",
        "Estrutura",
        "Executando",
        "Executar",
        "EXEMPLO",
        "façam",
        "FICTICIO",
        "FORMULARIO",
        "Funcionais",
        "Funcionalidades",
        "GERADO",
        "gerenciamento",
        "Gerenciamento",
        "herda",
        "horario",
        "Horario",
        "HORARIO",
        "Implementados",
        "implementando",
        "Inicia",
        "Iniciar",
        "Inicie",
        "instalado",
        "Instale",
        "Laboratório",
        "Laboratórios",
        "legado",
        "licença",
        "Licença",
        "LISTA",
        "Lógica",
        "lógicas",
        "mais",
        "Modelos",
        "modernas",
        "mudanças",
        "negócio",
        "NENHUMA",
        "objetivo",
        "OBJETO",
        "objetos",
        "Observações",
        "operações",
        "orientada",
        "padrão",
        "padrões",
        "Padrões",
        "Parar",
        "partir",
        "pelo",
        "permissões",
        "permite",
        "persistência",
        "prática",
        "práticas",
        "PREDEFINIDAS",
        "PREENCHA",
        "produção",
        "Professores",
        "programação",
        "Programação",
        "projeto",
        "Projeto",
        "próprias",
        "próprio",
        "RECEBE",
        "RECEBEMOS",
        "Recomendado",
        "recriar",
        "Reiniciar",
        "repositório",
        "requisições",
        "requisitos",
        "Requisitos",
        "reserva",
        "reservas",
        "reservem",
        "responsiva",
        "Resposta",
        "RESPOSTA",
        "respostas",
        "Respostas",
        "RESPOSTAS",
        "resultados",
        "sala",
        "Seleção",
        "Selecionada",
        "SELECIONE",
        "senha",
        "serviços",
        "Serviços",
        "Servidor",
        "Sobre",
        "solicitacao",
        "suas",
        "TABELA",
        "também",
        "Técnicas",
        "Tecnologias",
        "tela",
        "tipo",
        "tipos",
        "Todas",
        "TODAS",
        "TRANSACIONAL",
        "usado",
        "Usando",
        "usuário",
        "usuários",
        "utiliza",
        "Utilizadas",
        "Veja",
        "visualização",
        "Visualização"
    ]
}