{
    "cSpell.words": [
        "Abra",
        "acadêmico",
        "acesso",
        "Além",
        "ambiente",
        "apenas",
        "aplicação",
        "arquitetural",
        "arquivo",
        "Auditório",
        "Auditórios",
        "Aula",
        "Autenticação",
        "avançados",
        "cancelamento",
        "cancelem",
        "capacidade",
        "Cliente",
        "Componentes",
        "conceitos",
        "conexão",
        "Configuração",
        "Configurações",
        "Contribuição",
        "Controladores",
        "Conversão",
        "Converte",
        "coordenador",
        "Coordenadores",
        "Copie",
        "Criação",
        "Crie",
        "curso",
        "dependências",
        "Descrição",
        "desenvolvido",
        "desenvolvimento",
        "Desenvolvimento",
        "detalhes",
        "Diferentes",
        "disciplina",
        "Disponíveis",
        "disponível",
        "disso",
        "Edição",
        "editem",
        "específicas",
        "está",
        "estará",
        "Estrutura",
        "Executando",
        "Executar",
        "façam",
        "Funcionais",
        "Funcionalidades",
        "gerenciamento",
        "Gerenciamento",
        "herda",
        "Implementados",
        "implementando",
        "Inicia",
        "Inicie",
        "instalado",
        "Instale",
        "Laboratório",
        "Laboratórios",
        "legado",
        "licença",
        "Licença",
        "Lógica",
        "mais",
        "Modelos",
        "modernas",
        "mudanças",
        "negócio",
        "objetivo",
        "objetos",
        "Observações",
        "operações",
        "orientada",
        "padrão",
        "padrões",
        "Padrões",
        "partir",
        "pelo",
        "permissões",
        "permite",
        "persistência",
        "prática",
        "práticas",
        "produção",
        "Professores",
        "programação",
        "Programação",
        "projeto",
        "Projeto",
        "próprias",
        "próprio",
        "Recomendado",
        "repositório",
        "requisições",
        "requisitos",
        "Requisitos",
        "reserva",
        "reservas",
        "reservem",
        "responsiva",
        "sala",
        "Seleção",
        "senha",
        "serviços",
        "Serviços",
        "Servidor",
        "Sobre",
        "solicitacao",
        "suas",
        "também",
        "Técnicas",
        "Tecnologias",
        "tela",
        "tipo",
        "tipos",
        "Usando",
        "usuário",
        "usuários",
        "utiliza",
        "Utilizadas",
        "Veja",
        "visualização",
        "Visualização"
    ]
}